<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/serxhio/Downloads/shell-lesson-data.zip" added="2025-01-30T17:29:39.533172Z" modified="2025-01-30T17:30:39.068218Z" visited="2025-01-30T17:29:39.533173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2025-01-30T17:30:39.068217Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/serxhio/Downloads" added="2025-01-30T17:30:20.507262Z" modified="2025-01-30T17:30:20.507266Z" visited="2025-01-30T17:30:20.507263Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2025-01-30T17:30:20.507264Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>